<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
  </head>
  <style>
    .body {
      margin: 0;
      padding: 0;
      background: #eeeeee;
    }
    .container {
      display: flex;
      flex-direction: column;
      text-align: center;
      font-family: monospace, sans-serif;
      color: #292929;
    }
    .container p {
      font-size: 16px;
      margin-bottom: 40px;
    }
    .container a {
      text-decoration: none;
      border: 1px solid #292929;
      width: 200px;
      padding: 5px 10px;
      align-self: center;
      border-radius: 25px;
      color: #292929;
    }
    .container a:hover {
      background: #292929;
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <h2>Email recebido com Sucesso</h2>
      <p>Entrarei em contato em até 24 horas, obrigado!</p>
      <a href="https://brseghese.github.io">Voltar para o Site</a>
    </div>
  </body>
</html>
